spring.application.name=Retailor


spring.datasource.url=jdbc:mysql://localhost:3306/retailor
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true